1547249288603	Move compilation units
1547254015875	Move compilation units
1547255748974	Move compilation units
1547255807928	Copy package
1547255916899	Delete element
1547255953338	Delete element
1547255972877	Delete element
1547255987238	Copy package
1547255991997	Delete element
1547256034076	Delete elements
1547256257505	Rename package 'questao1'
1547256266349	Rename package 'questao2'
1547256278519	Rename package 'questao3'
1547256283657	Rename package 'questao4'
1547256288157	Rename package 'questao5'
1547256686566	Move compilation unit
1547309580297	Move compilation unit
1547309585306	Move compilation unit
1547312979536	Rename type 'Mamirefo'
